<!DOCTYPE true><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title></title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/><style type="text/css">body {
margin: 0;
padding: 0;
}
table,
td,
tr {
vertical-align: top;
border-collapse: collapse;
}
* {
line-height: inherit;
}
a[x-apple-data-detectors=true] {
color: inherit !important;
text-decoration: none !important;
}</style><style id="media-query" type="text/css">@media (max-width: 820px) {
.block-grid,
.col {
min-width: 320px !important;
max-width: 100% !important;
display: block !important;
}
.block-grid {
width: 100% !important;
}
.col {
width: 100% !important;
}
.col_cont {
margin: 0 auto;
}
img.fullwidth,
img.fullwidthOnMobile {
max-width: 100% !important;
}
.no-stack .col {
min-width: 0 !important;
display: table-cell !important;
}
.no-stack.two-up .col {
width: 50% !important;
}
.no-stack .col.num2 {
width: 16.6% !important;
}
.no-stack .col.num3 {
width: 25% !important;
}
.no-stack .col.num4 {
width: 33% !important;
}
.no-stack .col.num5 {
width: 41.6% !important;
}
.no-stack .col.num6 {
width: 50% !important;
}
.no-stack .col.num7 {
width: 58.3% !important;
}
.no-stack .col.num8 {
width: 66.6% !important;
}
.no-stack .col.num9 {
width: 75% !important;
}
.no-stack .col.num10 {
width: 83.3% !important;
}
.video-block {
max-width: none !important;
}
.mobile_hide {
min-height: 0px;
max-height: 0px;
max-width: 0px;
display: none;
overflow: hidden;
font-size: 0px;
}
.desktop_hide {
display: block !important;
max-height: none !important;
}
}
@media print {
}</style></head><table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 90%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top"><tbody><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top;" valign="top"><div style="background-color:transparent;"><div class="block-grid three-up no-stack" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #00316a;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:#00316a;-webkit-print-color-adjust: exact !important;"><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 266px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;"><div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif"></div></div></div></div><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 266px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;"><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/659336_641638/logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;" width="120"/></div></div></div></div><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 266px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;"><div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif"></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid three-up no-stack" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 266px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 12px;">Invoice
Number</span></p></div></div><div style="color:#00316a;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #00316a; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><strong>164422</strong></span></p></div></div><div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 12px;">Invoice
Date</span></p></div></div><div style="color:#00316a;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #00316a; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><strong>05/04/21</strong></span></p></div></div><div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 12px;">Date</span></p></div></div><div style="color:#00316a;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #00316a; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;"><strong>05/09/21</strong></span></p></div></div></div></div></div><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 266px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;"><div style="font-size:1px;line-height:15px">&nbsp;</div><img class="center fixedwidth" align="center" border="0" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/659336_641638/Group%20639.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 79px; display: block;" width="79"/></div></div></div></div><div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 264px; width: 266px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="color: #999999; font-size: 12px;">Total Invoice
Amount</span></p></div></div><div style="color:#00316a;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #00316a; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><strong>$1500.00</strong></span></p></div></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top"><tr style="vertical-align: top;" valign="top"><td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;" width="100%" align="center" valign="top"><h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong><u>On Demand</u></strong></h1></td></tr></table></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num12" style="min-width: 320px; max-width: 800px; display: table-cell; vertical-align: top; width: 800px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="font-size:16px;text-align:center;font-family:Arial, Helvetica Neue, Helvetica, sans-serif"><table style="border-collapse: collapse;width: 100%;"><tr><th style="min-width: 30px;-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">No</th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">DATE READY ORDER TYPE</th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">ORDER ID DRIVER</th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">ORIGIN</th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">DESTINATION</th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">DELIVERY DATE &amp; TIME</th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">REFERENCE BILLING GROUP</th></tr><tr><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">1</td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>04/05/2021</div><div style="color: gray;">05:00 PM Route</div></td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div></div><div style="color: gray;">John Doe</div></td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>Minute men HR Mgnt Services 3740 camegie Ave 2nd cleveland OH 441155</div></td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>Minute men HR Mgnt Services 3740 camegie Ave 2nd cleveland OH 441155</div></td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>04/08/2021</div><div style="color: gray;">02:50 pm</div></td><td style="font-weight: 600;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>$150.00</div></td></tr><tr><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);">2</td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>04/05/2021</div><div style="color: gray;">05:00 PM Route</div></td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div></div><div style="color: gray;">John Doe</div></td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>Minute men HR Mgnt Services 3740 camegie Ave 2nd cleveland OH 441155</div></td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>Minute men HR Mgnt Services 3740 camegie Ave 2nd cleveland OH 441155</div></td><td style="text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>04/08/2021</div><div style="color: gray;">02:50 pm</div></td><td style="font-weight: 600;text-align: center;padding: 8px;font-size: 12px;border: 1px solid rgb(170 170 170 / 30%);"><div>$150.00</div></td></tr></table><table style="border-collapse: collapse;width: 100%;"><tr><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 15px;font-size: 12px;text-align: left;">TOTAL</th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 15px;font-size: 12px;"></th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 15px;font-size: 12px;"></th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 15px;font-size: 12px;"></th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 15px;font-size: 12px;"></th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 15px;font-size: 12px;"></th><th style="-webkit-print-color-adjust: exact !important;background-color: #00316a;color: #ffffff;text-align: center;padding: 15px;font-size: 12px; text-align: right;">$1500.00</th></tr></table></div></div></div></div></div></div></div><div style="background-color:transparent;"><div class="block-grid two-up" style="min-width: 320px; max-width: 800px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;"><div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;"><div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 400px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#00316a;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #00316a; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: left; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 12px;">Terms &amp;
Conditions</span></strong></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">Payment Terms: 15 Days</span></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">Payment Due Date:
MM/DD/YYYY</span></p></div></div></div></div></div><div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 396px; width: 400px;"><div class="col_cont" style="width:100% !important;"><div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><div style="color:#00316a;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #00316a; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 12px;">Invoice</span></strong></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">Transportation Services</span></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 12px;">ALL PRO NOW DELIVERY
LLC</span></strong></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">1106 Croker Road</span></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">West Lake, Ohio 44145</span></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">United States</span></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: right; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 12px;">Toll Free: (833) 961-1099</span></p></div></div><div style="color:#393d47;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;"><div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #393d47; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 12px; text-align: right; line-height: 1.2; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; word-break: break-word; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;">www.allpronow.net</p></div></div></div></div></div></div></div></div></td></tr></tbody></table>